*** Variables ***
${SIGN_OUT_BTN}                 xpath=//a[normalize-space()='Sign out']
${ORDERS_BTN}                   xpath=//a[normalize-space()='Orders']
${VIEW_BTN}                     xpath=//td[@class='order-actions']/a
${ORDER_NUMBER}                 css=.order-number
${ORDER_DATE}                   css=.order-date
${ORDER_STATUS}                 css=.order-status
${ADDRESS_STATUS}               xpath=//li[contains(@class,'woocommerce-MyAccount-navigation-link--edit-address')]/a
${BILLING_ADDRESS}              xpath=//h3[normalize-space()='Billing Address']
${SHIPPING_ADDRESS}             xpath=//h3[normalize-space()='Shipping Address']
${SHIPPING_EDIT}                xpath=//a[@href='https://practice.automationtesting.in/my-account/edit-address/shipping']
${EDIT_PASSWORDS_LOCATOR}       xpath=//a[normalize-space()='edit your password and account details']
${SIGN_OUT}                     xpath=//a[normalize-space()='Sign out']
${REGISTER_TEXT_LOCATOR}        xpath=//h2[normalize-space()='Register']
